Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: c:\XilinxISE\bin\nt\unwrapped\ngdbuild.exe -uc
../../..//fpga/chips/fpga_xc3s50.ucf build/fpga/robot.ngc build/fpga/robot.ngd

Reading NGO file "C:/fitkitSVN/apps/demo/xnecas24/build/fpga/robot.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../..//fpga/chips/fpga_xc3s50.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=8 MHz HIGH 50% |>
   [../../..//fpga/chips/fpga_xc3s50.ucf(45)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD=6 MHz HIGH 50%;>
   [../../..//fpga/chips/fpga_xc3s50.ucf(135)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'X<4>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 81244 kilobytes

Writing NGD file "build/fpga/robot.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "build/fpga/robot.bld"...
